<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal|vertical"
    tools:context=".DatabaseAccess">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="CaseValues"
            android:textSize="22sp"
            android:textStyle="bold" />
        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">
            <TableLayout
                android:id="@+id/CaseIDTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/CaseIDHeader"
                        android:textStyle="bold"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/ageHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/countryHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/hospitalHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:padding="5dp"
                        android:text="@string/medicineHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:padding="5dp"
                        android:text="@string/preHealthHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sexHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/statusHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/careGivenHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/CaseIDHeader"
                        android:textStyle="bold"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/ageHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/countryHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/hospitalHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:padding="5dp"
                        android:text="@string/medicineHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:padding="5dp"
                        android:text="@string/preHealthHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/sexHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/statusHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/careGivenHeader"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"/>
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
